<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanguard.Application\Vanguard.Application.csproj" />
    <ProjectReference Include="..\Vanguard.Domain\Vanguard.Domain.csproj" />
  </ItemGroup>

</Project>
