# vanguard

./: .gitignore  LICENSE  README.md
backend/Vanguard/: Vanguard.slnx
backend/Vanguard/Vanguard.API/: Program.cs  Vanguard.API.csproj  Vanguard.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Vanguard/Vanguard.API/Controllers/: CollectorHealthController.cs  CommodityPricesController.cs  PredictionsController.cs
backend/Vanguard/Vanguard.API/Properties/: launchSettings.json
backend/Vanguard/Vanguard.API/Resources/Insights/: agriculture-insights.json  data-freshness-insights.json
backend/Vanguard/Vanguard.Application/: Vanguard.Application.csproj
backend/Vanguard/Vanguard.Application/DTOs/: PredictionRequestDto.cs  PredictionResponseDto.cs
backend/Vanguard/Vanguard.Application/DTOs/Predictions/: PredictionRequestDto.cs  PredictionResponseDto.cs
backend/Vanguard/Vanguard.Application/Features/CollectorHealth/DTOs/: CollectorHealthSummaryDto.cs
backend/Vanguard/Vanguard.Application/Features/CollectorHealth/UseCases/: GetCollectorHealthHistoryUseCase.cs  GetCollectorHealthSummaryUseCase.cs
backend/Vanguard/Vanguard.Application/Features/Commodities/DTOs/: CommodityPriceLatestDto.cs  CommodityPricesSummaryDto.cs  DataFreshnessDto.cs
backend/Vanguard/Vanguard.Application/Features/Commodities/Services/: DataFreshnessService.cs
backend/Vanguard/Vanguard.Application/Features/Commodities/UseCases/: GetAllCommodityPricesUseCase.cs  GetCommoditiesUseCase.cs  GetCommodityHistoryUseCase.cs  GetCommodityPricesSummaryUseCase.cs  GetLatestCommodityPriceUseCase.cs
backend/Vanguard/Vanguard.Application/Features/Insights/: DataFreshnessInsightTemplateService.cs  InsightTemplateService.cs
backend/Vanguard/Vanguard.Application/Features/Predictions/DTOs/: AgriculturePredictionRequestDto.cs  AgriculturePredictionResponseDto.cs  PredictionRequestDto.cs  PredictionResponseDto.cs
backend/Vanguard/Vanguard.Application/Features/Predictions/Services/: PredictionEngineService.cs  PredictionService.cs
backend/Vanguard/Vanguard.Application/Features/Weather/DTOs/: DailyWeatherDto.cs  OpenMeteoCurrentDto.cs  OpenMeteoResponseDto.cs  WeatherDto.cs  WeatherForecastDto.cs
backend/Vanguard/Vanguard.Application/Interfaces/: IWeatherProvider.cs
backend/Vanguard/Vanguard.Application/UseCases/: CheckCollectorHealthUseCase.cs  CollectCommodityPricesUseCase.cs.cs
backend/Vanguard/Vanguard.DataCollector/: Vanguard.DataCollector.csproj
backend/Vanguard/Vanguard.DataCollector/Collectors/: CepeaCommodityCollector.cs  NoticiasAgricolasCommodityCollector.cs  NoticiasAgricolasCommodityCollector.cs.cs  NoticiasAgricolasSojaCollector.cs
backend/Vanguard/Vanguard.DataCollector/Collectors/Interfaces/: ICommodityCollector.cs  IDataCollector.cs
backend/Vanguard/Vanguard.DataCollector/Configuration/: CollectorSettings.cs
backend/Vanguard/Vanguard.DataCollector/Health/Enuns/: CollectorHealthStatus.cs
backend/Vanguard/Vanguard.DataCollector/Health/HealthCheckers/: NoticiasAgricolasHealthChecker.cs
backend/Vanguard/Vanguard.DataCollector/Health/Interfaces/: ICollectorHealthChecker.cs
backend/Vanguard/Vanguard.DataCollector/Helpers/: BrazilianNumberParser.cs  TextHelper.cs
backend/Vanguard/Vanguard.DataCollector/Models/: CollectorHealthResult.cs  CommoditySource.cs  CommoditySourceCatalog.cs
backend/Vanguard/Vanguard.DataCollector/Normalizers/: CommodityNormalizer.cs  MarketNormalizer.cs
backend/Vanguard/Vanguard.DataCollector/Parsers/: CepeaCommodityParser.cs  NoticiasAgricolasCommodityParser.cs
backend/Vanguard/Vanguard.Domain/Entities/: CollectorHealthLog.cs  CommodityPrice.cs  Prediction.cs  WeatherLogcs.cs  WorkerExecutionLog.cs
backend/Vanguard/Vanguard.Domain/Enums/: DataFreshnessStatus.cs  Trend.cs
backend/Vanguard/Vanguard.Domain/Interfaces/: ICollectorHealthLogRepository.cs  ICommodityPriceRepository.cs  ICommodityRepository.cs  IPredictionRepository.cs  IWeatherRepository.cs  IWorkerExecutionLogRepository.cs
backend/Vanguard/Vanguard.Infrastructure/: Vanguard.Infrastructure.csproj
backend/Vanguard/Vanguard.Infrastructure/ExternalService/OpenMeteo/: OpenMeteoWeatherProvider.cs
backend/Vanguard/Vanguard.Infrastructure/Persistence/Configurations/: MongoDbSettings.cs
backend/Vanguard/Vanguard.Infrastructure/Persistence/Context/: MongoDbContext.cs
backend/Vanguard/Vanguard.Infrastructure/Persistence/Repositories/: CommodityRepository.cs  PredictionRepository.cs  WeatherRepository.cs
backend/Vanguard/Vanguard.Infrastructure/Repositories/: CollectorHealthLogRepository.cs  CommodityPriceRepository.cs  PredictionRepository.cs  WeatherRepository.cs  WorkerExecutionLogRepository.cs
backend/Vanguard/Vanguard.UnitTests/: Vanguard.UnitTests.csproj
backend/Vanguard/Vanguard.Worker/: Program.cs  Vanguard.Worker.csproj  appsettings.json
backend/Vanguard/Vanguard.Worker/Configuration/: WorkerSettings.cs
backend/Vanguard/Vanguard.Worker/Properties/: launchSettings.json
backend/Vanguard/Vanguard.Worker/Workers/: DataCollectionWorker.cs
frontend/vanguard-front/: index.html  package-lock.json  package.json  vite.config.ts
frontend/vanguard-front/src/: index.css  main.tsx
frontend/vanguard-front/src/app/: App.tsx  routes.tsx
frontend/vanguard-front/src/features/commodities/: CommoditiesPage.tsx  commodityService.ts
frontend/vanguard-front/src/features/dashboard/: DashboardPage.tsx  dashboardCards.ts
frontend/vanguard-front/src/features/freshness/: FreshnessPage.tsx
frontend/vanguard-front/src/features/health/: HealthPage.tsx  collectorHealthService.ts  healthService.ts
frontend/vanguard-front/src/features/weather/: WeatherPage.tsx  weatherService.ts
frontend/vanguard-front/src/shared/api/: apiClient.ts
frontend/vanguard-front/src/shared/components/: StatusCard.tsx
frontend/vanguard-front/src/shared/layouts/: MainLayout.tsx
frontend/vanguard-front/src/shared/utils/: dateUtils.ts
