<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanguard.DataCollector\Vanguard.DataCollector.csproj" />
    <ProjectReference Include="..\Vanguard.Domain\Vanguard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commodities\" />
    <Folder Include="Features\Weather\Services\" />
  </ItemGroup>

</Project>
