<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89f0b3fc-0123-4db0-b050-d477a2ff8196</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Insights\agriculture-insights.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Insights\agriculture-insights.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanguard.Application\Vanguard.Application.csproj" />
    <ProjectReference Include="..\Vanguard.Infrastructure\Vanguard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Debug\" />
  </ItemGroup>

</Project>
